SECRET_KEY=JjEl7J6Jn56j1XoYv6MvipA2HuymPPKBqZBt7Mf8V0c
FLASK_DEBUG=1
SESSION_COOKIE_SECURE=0
ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD_HASH=...
STORAGE_BACKEND=minio
GOOGLE_DRIVE_CREDENTIALS=./config/keys.json
DRIVE_ID_MENU=
DRIVE_ID_BOISSON=
DRIVE_ID_SHOP=
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mawenhouse
MINIO_SECURE=0
MINIO_REGION=us-east-1
REDIS_URL=redis://redis:6379/0
RATELIMIT_DEFAULT=100 per 10 minutes

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=votre_mot_de_passe_securise
REDIS_PASSWORD=votre_mot_de_passe_redis